<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ahmad-Taha</title>
</head>
<body  style="background-color:rgb(212, 229, 247)">
    



<div style="background-color:rgb(212, 229, 247)">
<br><br>
<h1 style="text-align:center">Responsive Web Design</h1>
<br><br><br>
</div>

<div class="clearfiixxx"></div>



<style>

*, *:before, *:after,*::before, *::after{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;        
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0px;
 
        margin: 0px  auto;
        letter-spacing: .3px;
        font-family: 'Raleway', sans-serif;
        }



@import url('https://fonts.googleapis.com/css?family=Raleway');


@media (min-width: 1px) and (max-width: 340px){

    .onne,   .twwo{ width: 100%;}

.divleft{width: 100%;float: left;padding: 10px;
  text-justify: inter-word;}
.divright{width: 100%;float: right;padding: 10px;text-align: center;}
.divright img{width: 100%}}


@media (min-width: 341px) and (max-width: 440px){

    .onne,   .twwo{ width: 100%; }

.divleft{width: 60%;float: left;padding: 5px;
  text-justify: inter-word;}
.divright{width: 40%;float: right;padding: 5px;text-align: center;}
.divright img{width: 100%}}


@media (min-width: 441px) and (max-width: 630px){

    .onne,   .twwo{ width: 100%;}


.divleft{width: 60%;float: left;padding: 10px;
  text-justify: inter-word;}
.divright{width: 40%;float: right;padding: 10px;text-align: center;}
.divright img{width: 135px} }

 @media (min-width: 631px) and (max-width: 840px){
    .onne{width: 50%;overflow: hidden;float: left;}
    .twwo{width: 50%;overflow: hidden;float: right;}
     img{width:100px}

     .divleft{width: 100%;float: left;padding: 10px;
  text-justify: inter-word;}
.divright{width: 100%;float: right;padding: 10px;text-align: center;}
.divright img{width: 100%}}



@media (min-width: 631px) and (max-width: 840px){
    .onne{width: 50%;overflow: hidden;float: left;}
    .twwo{width: 50%;overflow: hidden;float: right;}
    .divleft{width: 60%;float: left;padding: 5px;
  text-justify: inter-word;}
.divright{width: 40%;float: right;padding: 5px;text-align: center;}
.divright img{width: 100%}
}





@media (min-width: 841px){

    .onne{width: 50%;overflow: hidden;float: left;}
    .twwo{width: 50%;overflow: hidden;float: right;}
.divleft{width: 60%;float: left;padding: 10px;
  text-justify: inter-word;}
.divright{width: 40%;float: right;padding: 10px;text-align: center;}
.divright img{width: 135px} 


}



</style>


<div class="clearfiixxx"></div>


<div  style="overflow: hidden;">

<aside class="onne" style="overflow: hidden;">
<div class="deffrantiatee">

<br><br>
        <h3>Antonio</h3>
    
<div style="border:1px solid #CCCCCD; overflow: hidden; border-radius: 5px;">


    <div class="divright">
    <img src="11.jpg" alt="">
    </div>


    <div class="divleft">
    <p>Lorem, ipsum dolor sit amet conse ctetur adipe ecing elit. Laborum dolore quas delectus error aliquid dolorum quam assumenda doloremque facere ipsum. Dolore labore commodi et repre enderit illum quidem nulla animi earum Lorem, ipsum dolor die sicing elit. </p>
    </div>


</div>

    <div class="clearfiixxx"><br><br></div>




    <h3>Louis</h3>
    <div style="border:1px solid #CCCCCD; overflow: hidden;border-radius: 5px;">

    <div class="divright      opso1">
    <img src="9.jpg" alt="">
    </div>


    <div class="divleft        opso2">
    <p>Lorem, ipsum dolor sit amet conse ctetur adipe ecing elit. Laborum dolore quas delectus error aliquid dolorum quam assumenda doloremque facere ipsum. Dolore labore commodi et repre enderit illum quidem nulla animi earum Lorem, ipsum dolor die sicing elit. </p>
    </div>

</div>


 <div class="clearfiixxx"><br><br></div>



 <h3>Ryan</h3>
<div style="border:1px solid #CCCCCD; overflow: hidden; border-radius: 5px;">


        <div class="divright">
        <img src="14.jpg" alt="">
        </div>
    
    
        <div class="divleft">
        <p>Lorem, ipsum dolor sit amet conse ctetur adipe ecing elit. Laborum dolore quas delectus error aliquid dolorum quam assumenda doloremque facere ipsum. Dolore labore commodi et repre enderit illum quidem nulla animi earum Lorem, ipsum dolor die sicing elit. </p>
        </div>
    
    
    </div>
    
       




<br><br>
</div>

</aside>


<div class="aperdo"><br><br></div>


<aside class="twwo" style="overflow: hidden;">

        <div class="deffrantiatee">

                <br><br>
        <h3>Linda</h3>
        <div style="border:1px solid #CCCCCD; overflow: hidden;border-radius: 5px;">

    <div class="divright">
    <img src="1.jpg" alt="">
    </div>


    <div class="divleft">
    <p>Lorem, ipsum dolor sit amet conse ctetur adipe ecing elit. Laborum dolore quas delectus error aliquid dolorum quam assumenda doloremque facere ipsum. Dolore labore commodi et repre enderit illum quidem nulla animi earum Lorem, ipsum dolor die sicing elit. </p>
    </div>


        </div>


    <div class="clearfiixxx"><br><br></div>





    <h3>Christina</h3>
    <div style="border:1px solid #CCCCCD; overflow: hidden;border-radius: 5px;">


    <div class="divright      opso1">
    <img src="3.jpg" alt="">
    </div>

    <div class="divleft        opso2">
    <p>Lorem, ipsum dolor sit amet conse ctetur adipe ecing elit. Laborum dolore quas delectus error aliquid dolorum quam assumenda doloremque facere ipsum. Dolore labore commodi et repre enderit illum quidem nulla animi earum Lorem, ipsum dolor die sicing elit. </p>
    </div>


</div>






<div class="clearfiixxx"><br><br></div>



<h3>Marie</h3>
<div style="border:1px solid #CCCCCD; overflow: hidden; border-radius: 5px;">


        <div class="divright">
        <img src="2.jpg" alt="">
        </div>
    
    
        <div class="divleft">
        <p>Lorem, ipsum dolor sit amet conse ctetur adipe ecing elit. Laborum dolore quas delectus error aliquid dolorum quam assumenda doloremque facere ipsum. Dolore labore commodi et repre enderit illum quidem nulla animi earum Lorem, ipsum dolor die sicing elit. </p>
        </div>
    
    
    </div>

<br><br>
</div>

</aside>

</div>



<style>



@media (max-width: 630px){

  .aperdo{display: block}

}

@media (min-width: 631px){
  .aperdo{display: none}
}




.deffrantiatee{padding: 5px ;background-color:rgb(222, 229, 236) ;border: #CCCCCD 1px solid;border-radius: 12px}
aside{padding: 6px;}
.opso1{float: left}
.opso2{float: right}
</style>





<br>
<h3 style="text-align:center">AHMAD-TAHA 2019</h3>
<br>


</body></html>
